# netty-file-server

./: .gitignore  README.md  node.md  plan.txt  pom.xml
netty-file-server-dependencies/: pom.xml
netty-file-server-dependencies/netty-file-server-common/: pom.xml
netty-file-server-dependencies/netty-file-server-common/src/main/java/com/demus/common/constant/: AppendableBytes.java  Constant.java  TestConstant.java
netty-file-server-dependencies/netty-file-server-common/src/main/java/com/demus/common/message/: BasicRequest.java  BasicResponse.java  SimpleFileMessage.java
netty-file-server-dependencies/netty-file-server-common/src/main/java/com/demus/common/unil/: FileUtil.java
netty-file-server-dependencies/netty-file-server-storage/: pom.xml
netty-file-server-dependencies/netty-file-server-storage/src/test/java/com/demus/storage/: RandomAccessFileTest.java
netty-file-server-load/: pom.xml
netty-file-server-load/netty-file-server-load-client/: pom.xml
netty-file-server-load/netty-file-server-load-client/src/main/java/com/demus/load/client/: NettyFileClient.java
netty-file-server-load/netty-file-server-load-client/src/main/java/com/demus/load/client/encode/: MyFileEncoder.java
netty-file-server-load/netty-file-server-load-client/src/main/java/com/demus/load/client/handler/: TestClientHandler.java
netty-file-server-load/netty-file-server-load-client/src/main/resources/: log4j2.properties
netty-file-server-load/netty-file-server-load-client/src/test/java/com/demus/load/client/: UserDirTest.java
netty-file-server-load/netty-file-server-load-server/: pom.xml
netty-file-server-load/netty-file-server-load-server/src/main/java/com/demus/load/server/: NettyFileServer.java
netty-file-server-load/netty-file-server-load-server/src/main/java/com/demus/load/server/decode/: MyFileDecoder.java
netty-file-server-load/netty-file-server-load-server/src/main/java/com/demus/load/server/handler/: TestServerHandler.java
netty-file-server-load/netty-file-server-load-server/src/main/java/com/demus/load/server/unil/: FileUtil.java
netty-file-server-load/netty-file-server-load-server/src/main/resources/: log4j2.properties
netty-file-server-load/netty-file-server-load-server/src/test/java/com/demus/load/server/: FileTest.java
testfiles/: input.txt  slice.txt
